// Вы можете найти иголку в стоге сена?
// Напишите функцию findNeedle, которая принимает массив, полный мусора, но содержащий одну иголку.
// После того, как ваша функция найдет иголку, она должна вернуть сообщение (в виде строки), которое говорит:
// "Нашел иголку на позиции" плюс индекс, по которому была найдена иголку, например:
// findNeedle(["bla","wekmvever","needle","bntyn","qwd","qfverv","rtbrtb"])
// Должна быть возвращена следующая строка «Нашел иголку на позиции 2»
function findNeedle(arr, word) {
    let newArr = arr.join(',').toLowerCase().split(',');
    (newArr.indexOf(word)) >= 0 ?
        console.log(`Нашел иголку на позиции ${newArr.indexOf(word)}`) :
        console.log('Иголка не найдена');

}
findNeedle(['aaaa', 'bbbb', 'As', 'Nike'], 'nike');